<meta charset="UTF-8"> <!--Encoding de linguagem para outros navegadores, usado para identificar as linguagens de programação usadas no programa-->

<h1>Meu primeiro teste!</h1> <!-- h1 serve para aumentar o tamanho da letra e colocar em negrito -->
<br> <!-- br serve para pular linha -->
Seria isso um programa? Descubra visitando a Alura <a href="http://www.alura.com.br">aqui</a>! <!-- a href= serve para adicionar um link -->

<script>

    alert("Isso sim é um programa");

</script> <!-- script e alert servem para abrir uma janela/caixa de dialogo ao abrir o site -->